schema/client-message.proto

syntax = "proto3";
package websocket_api;

import "make-payment.proto";
import "create-market.proto";
import "settle-market.proto";
import "create-order.proto";
import "out.proto";
import "redeem.proto";

message ClientMessage {
  oneof message {
    CreateMarket create_market = 1;
    SettleMarket settle_market = 2;
    CreateOrder create_order = 3;
    CancelOrder cancel_order = 4;
    Out out = 5;
    MakePayment make_payment = 6;
    Authenticate authenticate = 7;
    ActAs act_as = 8;
    CreateBot create_bot = 9;
    GiveOwnership give_ownership = 10;
    UpgradeMarketData upgrade_market_data = 11;
    Redeem redeem = 12;
  }
}
message UpgradeMarketData {
  int64 market_id = 1;
}
message CancelOrder {
  int64 id = 1;
}
message Authenticate {
  string jwt = 1;
  string id_jwt = 2;
}
message ActAs {
  string user_id = 1;
}
message CreateBot {
  string name = 1;
}
message GiveOwnership {
  string of_bot_id = 1;
  string to_user_id = 2;
}
