schema/client-message.proto

syntax = "proto3";
package websocket_api;

import "make-transfer.proto";
import "create-market.proto";
import "settle-market.proto";
import "create-order.proto";
import "out.proto";
import "redeem.proto";

message ClientMessage {
  string request_id = 14;
  oneof message {
    CreateMarket create_market = 1;
    SettleMarket settle_market = 2;
    CreateOrder create_order = 3;
    CancelOrder cancel_order = 4;
    Out out = 5;
    MakeTransfer make_transfer = 6;
    Authenticate authenticate = 7;
    ActAs act_as = 8;
    CreateAccount create_account = 9;
    ShareOwnership share_ownership = 10;
    GetFullOrderHistory get_full_order_history = 11;
    GetFullTradeHistory get_full_trade_history = 12;
    Redeem redeem = 13;
  }
}
message GetFullOrderHistory {
  int64 market_id = 1;
}
message GetFullTradeHistory {
  int64 market_id = 1;
}
message CancelOrder {
  int64 id = 1;
}
message Authenticate {
  string jwt = 1;
  string id_jwt = 2;
  int64 act_as = 4;
}
message ActAs {
  int64 account_id = 1;
}
message CreateAccount {
  int64 owner_id = 1;
  string name = 2;
}
message ShareOwnership {
  int64 of_account_id = 1;
  int64 to_account_id = 2;
}
