schema/market.proto

syntax = "proto3";
package websocket_api;

import "google/protobuf/timestamp.proto";
import "transaction.proto";

message Market {
  int64 id = 1;
  string name = 2;
  string description = 3;
  int64 owner_id = 10;
  Transaction transaction = 5;
  double min_settlement = 6;
  double max_settlement = 7;
  repeated int64 redeemable_for = 13;

  oneof status {
    Open open = 8;
    Closed closed = 9;
  }

  message Open {}
  message Closed {
    double settle_price = 1;
    int64 transaction_id = 2;
  }
}
