schema/market.proto

syntax = "proto3";
package websocket_api;

import "google/protobuf/timestamp.proto";
import "order.proto";
import "trade.proto";

message Market {
  int64 id = 1;
  string name = 2;
  string description = 3;
  string owner_id = 4;
  int64 transaction_id = 5;
  string min_settlement = 6;
  string max_settlement = 7;

  oneof status {
    Open open = 8;
    Closed closed = 9;
  }

  repeated Order orders = 10;
  repeated Trade trades = 11;
  bool hasFullHistory = 12;

  message Open {}
  message Closed {
    string settle_price = 1;
  }
}
