schema/order-created.proto

syntax = "proto3";
package websocket_api;

import "order.proto";
import "trade.proto";
import "side.proto";
import "transaction.proto";

message OrderCreated {
  int64 market_id = 1;
  int64 user_id = 7;
  optional Order order = 3;
  repeated OrderFill fills = 4;
  repeated Trade trades = 5;
  Transaction transaction = 6;

  message OrderFill {
    int64 id = 1;
    int64 market_id = 2;
    int64 owner_id = 8;
    double size_filled = 4;
    double size_remaining = 5;
    double price = 6;
    Side side = 7;
  }
}

