schema/portfolio.proto

syntax = "proto3";
package websocket_api;

message Portfolio {
  int64 account_id = 1;
  double total_balance = 2;
  double available_balance = 3;
  repeated MarketExposure market_exposures = 4;
  repeated OwnerCredit owner_credits = 5;

  message MarketExposure {
    int64 market_id = 1;
    double position = 2;
    double total_bid_size = 3;
    double total_offer_size = 4;
    double total_bid_value = 5;
    double total_offer_value = 6;
  }

  message OwnerCredit {
    int64 owner_id = 1;
    double credit = 2;
  }
}
