schema/server-message.proto

syntax = "proto3";
package websocket_api;

import "portfolio.proto";
import "market.proto";
import "market-settled.proto";
import "orders-cancelled.proto";
import "order-created.proto";
import "transfer.proto";
import "request-failed.proto";
import "out.proto";
import "account.proto";
import "redeem.proto";
import "orders.proto";
import "trades.proto";

message ServerMessage {
  string request_id = 19;
  oneof message {
    Portfolio portfolio_updated = 1;
    Portfolios portfolios = 2;
    Market market = 3;
    MarketSettled market_settled = 4;
    OrderCreated order_created = 5;
    OrdersCancelled orders_cancelled = 6;
    Transfers transfers = 7;
    Transfer transfer_created = 8;
    Out out = 9;
    Authenticated authenticated = 10;
    RequestFailed request_failed = 11;
    Account account_created = 12;
    Accounts accounts = 13;
    ActingAs acting_as = 14;
    OwnershipGiven ownership_given = 17;
    Redeemed redeemed = 18;
    Orders orders = 20;
    Trades trades = 21;
  }
}
message Authenticated {
  int64 account_id = 1;
}
message ActingAs {
  int64 account_id = 1;
}
message Portfolios {
  repeated Portfolio portfolios = 1;
  bool are_new_ownerships = 2;
}
message OwnershipGiven {}
message Transfers {
  repeated Transfer transfers = 1;
}
message Accounts {
  repeated Account accounts = 1;
}